name = GCC Block
description = This module provide some utility blocks (Subscribe, Unsubscribe, Add Content, ...).
package = GCC User Interface
core = 7.x

dependencies[] = gcc
dependencies[] = block
dependencies[] = gcc_context
